# Bulky_MVC

./: Bulky.sln
BulkWebRazor/: BulkyWebRazor.csproj  Program.cs  appsettings.json
BulkWebRazor/Data/: ApplicationDbContext.cs
BulkWebRazor/Migrations/: 20241118110558_AddCategoryTableToDb.Designer.cs  20241118110558_AddCategoryTableToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkWebRazor/Models/: Category.cs
BulkWebRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BulkWebRazor/Pages/Categories/: Index.cshtml  Index.cshtml.cs
BulkWebRazor/Pages/Shared/: _Layout.cshtml
BulkWebRazor/Properties/: launchSettings.json
Bulky.DataAccsess/: BulkyBook.DataAccess.csproj
Bulky.DataAccsess/Data/: ApplicationDbContext.cs
Bulky.DataAccsess/DbInitializer/: DbInitializer.cs
Bulky.DataAccsess/Migrations/: 20241118071405_AddCategoryTableToDB.Designer.cs  20241118073434_SeedCategoryTable.Designer.cs  20241118160901_AddProductTableToDb.Designer.cs  20241118164435_addFKforCategoryProductRelation.Designer.cs  20241118164435_addFKforCategoryProductRelation.cs  20241118164940_addImageUrlToProduct.Designer.cs  20241119070826_addIdentityTable.Designer.cs  20241119071247_ExtendIdentityUser.Designer.cs  20241119071247_ExtendIdentityUser.cs  20241119152441_addCompanyTable.Designer.cs  20241119154719_addCompanyRecords.Designer.cs  20241119155708_addCompanyToUser.Designer.cs  20241119164251_addShoppingCartToDb.Designer.cs  20241119193904_addOrderHeaderAndDetailToDb.Designer.cs  20241119193904_addOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccsess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccsess/Repository/IRepository/: IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: ShoppingCartVM.cs
Bulky.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20241118071405_AddCategoryTableToDB.Designer.cs  20241118073434_SeedCategoryTable.Designer.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
BulkyWeb/wwwroot/js/: product.js
